一些关于链表的困惑

**dummy node
dummy node是head的prev，如果这是我把prev = dummy。最后返回的是prev，我也没有返回一个新的链表，我还是基于原来的链表加工的。
--------------------------------------------------------
在remove链表中的一个元素时，我们没有创建新的链表空间，只是创建了几个指针，所以空间还是O（1）
------
**删除一个节点B 
A → B → C → D

我只需要把A指向C 
A.next = C

这个操作 
1. 使A→B 的链接自动断了。！！！！

因为 比如连接两个linkedlist，本来某一个list的最后一个node M连的是null，
但现在这个node连上了第二个链表的第一个node，
所以 M → null的自动断掉了。

2. B失去了上级，但C有了两个上级。因为 B→C没有被断掉。 B于是在风中凌乱
3. 没有new新的链表空间，只是变成了 A--c--D


--------------------------------------------
cur=cur.next 里面的赋值 表示 cur这个点后移一位
cur.next = sam 这里面的.next表示 指向。cur指向sam
